/* ********************* */
/* VARIABLES */
/* ********************* */

:root {
  --Red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);
  --VeryDarkBlue: hsl(234, 12%, 34%);
  --GrayishBlue: hsl(229, 6%, 66%);
  --VeryLightGray: hsl(0, 0%, 98%);
}

/* ********************* */
/* STYLES */
/* ********************* */
body {
  background-color: var(--VeryLightGray);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: var(--VeryDarkBlue);
}
.container {
  padding: 5rem 1.8rem;
  max-width: 1440px;
}
.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 5rem;
}
.heading-1 {
  font-size: 1.625rem;
  font-weight: 200;
}
.heading-2 {
  font-size: 1.625rem;
  font-weight: 600;
}
.description {
  padding-top: 0.5rem;
  color: var(--GrayishBlue);
}
.card {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  min-height: 222px;
  padding: 1.75rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  /* box-shadow: 0 7px 14px var(--GrayishBlue), 0 7px 14px var(--GrayishBlue); */
  border-top: 3px solid var(--cardColor, black);
  margin-bottom: 1.5rem;
  border-radius: 0.5rem;
}

.card-description {
  color: var(--GrayishBlue);
}
.card-icon {
  height: 60px;
  width: 60px;
  align-self: flex-end;
}

@media all and (min-width: 700px) {
  .cards-container {
    display: flex;
    gap: 1.5rem;
  }
  .card {
    max-height: 210px;
    max-width: 310px;
  }
  .col {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 33.33%;
  }
  .col-2 {
    flex-direction: column;
  }
}
